MONGO_URL=mongodb+srv://nocountry:asd123@cluster0.4as95.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRETORPRIVATEKEY=35t435m1k3y
CLOUDINARY_URL=cloudinary://697359159857368:_PB5RbCZ46LztHNRkQlYYAyCmzk@dfan5it99
CLIENT_URL=http://localhost:3000